# [openblas]
# libraries = openblas
# # library_dirs = /opt/OpenBLAS/lib
# # include_dirs = /opt/OpenBLAS/include
# # runtime_library_dirs = /opt/OpenBLAS/lib

[mkl]
include_dirs = /opt/intel/mkl/include
library_dirs = /opt/intel/mkl/lib/intel64
mkl_libs = mkl_rt
lapack_libs =
# mkl_libs = mkl_def, mkl_intel_lp64, mkl_gnu_thread, mkl_core, mkl_mc3
# lapack_libs = mkl_def, mkl_intel_lp64, mkl_gnu_thread, mkl_core, mkl_mc3
